.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
}

html,
body {
  overflow-x: hidden;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

p {
  padding: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.address-information {
  font-style: normal;
}

.container {
  width: 100%;
  padding: 0 15px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.hero .container {
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media screen and (max-width: 1199px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 3000ms cubic-bezier(0.165, 0.84, 0.44, 1), visibility 3000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 3000ms cubic-bezier(0.165, 0.84, 0.44, 1), visibility 3000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn {
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  width: 200px;
  height: 50px;
  color: #fff;
  background-color: #2196f3;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: block;
}

.hero__btn {
  margin: 30px auto 0 auto;
  padding: 10px 30px;
  max-width: 100%;
  overflow-x: hidden;
}

.form__btn {
  margin: 0 auto;
}

.logo {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #2196f3;
  text-decoration: none;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.logo__accent-text {
  color: #2196f3;
}

.logo--light-theme {
  color: #212121;
}

.logo--dark-theme {
  color: #fff;
}

@media screen and (max-width: 767px) {
  .logo--dark-theme {
    padding-top: 24px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .logo--modifier {
    margin-left: 100px;
  }
}

@media screen and (min-width: 1200px) {
  .logo--dark-theme {
    margin-right: 80px;
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  min-height: 609px;
  background-color: #fff;
  border-radius: 4px;
  padding: 40px;
  width: 100vw;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.close-btn:hover {
  fill: #2196f3;
}

.form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.form__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  align-items: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
  width: 100%;
}

.form__label {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.form__input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-top: 10px;
  height: 40px;
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form__input:focus + .form__icon {
  outline: none;
  fill: #2196f3;
  border-color: #2196f3;
}

.form__input:focus {
  outline: none;
  border-color: #2196f3;
}

.form__icon {
  width: 12px;
  height: 12px;
  position: absolute;
  top: 50%;
  left: 3%;
  transform: translateY(-50%);
}

.form__wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.form__textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 20px;
  height: 120px;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
}

.form__textarea:focus {
  outline: none;
  border-color: #2196f3;
}

.form__textarea::placeholder {
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form__checkbox {
  vertical-align: middle;
  position: relative;
  bottom: 1px;
}

.form__checkbox:checked + .form__statement::before {
  background-color: #2196f3;
  border: none;
  background-image: url("../images/icon-checkbox.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__link {
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.form__statement {
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.form__statement::before {
  display: inline-block;
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid #000;
  border-radius: 2px;
  margin-right: 8px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
  .form__link {
    font-size: 14px;
    line-height: 1.714;
  }
  .form__statement {
    font-size: 14px;
    line-height: 1.714;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 796px;
  background-color: #fff;
  border-radius: 4px;
  padding-left: 40px;
  padding-bottom: 100px;
  transition-property: opacity, visibility;
  transition-duration: 600ms;
  transition-timing-function: linear;
}

.main-header {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: #fff;
  fill: #afb1b8;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  margin-left: 10px;
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link:hover, .social__link:focus {
  fill: #fff;
  background-color: #2196f3;
}

.social__icon {
  width: 20px;
  height: 20px;
}

.social__header {
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
  padding-left: 10px;
}

.social__link--dark-theme {
  background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
}

.social__link--dark-theme:hover, .social__link--dark-theme:focus {
  fill: #fff;
  background-color: #2196f3;
}

.social-links {
  margin-left: 70px;
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.menu__item {
  margin-right: 46px;
}

.menu__item--active {
  color: #2196f3;
}

.menu__item--active::after {
  content: '';
  display: flex;
  position: absolute;
  top: 76px;
  height: 4px;
  width: 53px;
  border-radius: 2px;
  background-color: #2196f3;
  margin-right: 20px;
}

.menu__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: #212121;
  fill: #757575;
  text-decoration: none;
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__link:hover, .menu__link:focus {
  color: #2196f3;
}

.contact__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: #757575;
  fill: #757575;
  text-decoration: none;
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact__link:hover, .contact__link:focus {
  fill: #2196f3;
  color: #2196f3;
}

.contact__icon {
  margin-right: 10px;
}

.contact__icon:first-child {
  margin-left: 30px;
}

.header {
  border: 1px solid #ececec;
  min-height: 60px;
  display: flex;
}

.navigation,
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact {
  display: none;
}

.menu {
  display: none;
}

.menu-mobile {
  padding-top: 48px;
}

.menu-mobile__item:not(:last-child) {
  margin-bottom: 32px;
}

.menu-mobile__item:last-child {
  margin-bottom: 150px;
}

.menu-mobile__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  text-align: left;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
}

.menu-mobile__link:hover, .menu-mobile__link:focus {
  color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts__item:last-child {
  margin-bottom: 64px;
}

.mobile-contacts__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  color: #757575;
}

.mobile-contacts_link--current {
  color: #2196f3;
  font-size: 34px;
  line-height: 1.176x;
}

.mobile-social {
  display: flex;
}

.mobile-social__item:not(:last-child) {
  margin-right: 20px;
}

.mobile-social__item:not(:first-child) {
  border-left: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 10px;
}

.mobile-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.222;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #2196f3;
}

.mobile-btn {
  background-color: transparent;
  border: none;
  display: inline-block;
  margin-right: 10px;
  fill: black;
}

.mobile-btn:hover {
  fill: #2196f3;
  outline: none;
  cursor: pointer;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .logo {
    margin-right: 83px;
  }
  .header {
    height: 80px;
  }
  .menu {
    display: flex;
  }
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact__item:first-child {
    margin-bottom: 10px;
  }
  .mobile-btn {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .mobile-btn {
    display: none;
  }
  .header {
    height: 80px;
  }
  .contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
  }
  .menu {
    display: flex;
    margin-left: 93px;
  }
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-background/hero-bg-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  max-width: 100%;
  overflow-x: hidden;
  padding-top: 118px;
  padding-bottom: 118px;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-background/hero-bg-mobile@2x.jpg");
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-background/hero-bg-tablet.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    overflow-x: hidden;
    padding-top: 118px;
    padding-bottom: 118px;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px) and (max-width: 1199px), screen and (min-resolution: 192dpi) and (min-width: 768px) and (max-width: 1199px), screen and (min-resolution: 2dppx) and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-background/hero-bg-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-background/background-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 200px;
    padding-bottom: 280px;
  }
  .main-header {
    height: 120px;
    width: 696px;
    font-size: 44px;
    line-height: 1.364;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-width: 1200px) and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-width: 1200px) and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-background/background-img@2x.jpg");
  }
}

.advantages__icon {
  width: 70px;
  height: 70px;
}

.advantages__header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
  width: 270px;
  padding-top: 30px;
}

.advantages__description {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
}

.advantages__link {
  display: flex;
  height: 120px;
  background-color: #f5f4fa;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -15px;
  }
  .advantages__item {
    flex-basis: calc(100% / 2 - 15px);
    margin-left: 15px;
  }
  .advantages__description {
    width: 354px;
  }
  .advantages__link {
    display: flex;
    width: 354px;
    height: 120px;
    background-color: #f5f4fa;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .advantages {
    display: flex;
    justify-content: space-between;
  }
  .advantages__description {
    width: 274px;
  }
  .advantages__link {
    display: flex;
    width: 274px;
  }
  .advantages__item:not(:last-child) {
    margin-right: 30px;
  }
}

.about-us {
  padding-bottom: 94px;
  display: none;
}

.about-us .container {
  display: flex;
  flex-direction: column;
}

.about {
  display: flex;
  justify-content: space-between;
}

.about__item {
  position: relative;
}

.about__item:not(:last-child) {
  margin-right: 30px;
}

.about__label {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  z-index: 1;
  margin-bottom: 0;
}

@media screen and (min-width: 1200px) {
  .about-us {
    display: flex;
  }
}

.our-team {
  background-color: #F5F4FA;
}

.our-team .container {
  display: flex;
  flex-direction: column;
}

.secondary-header {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.189;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}

.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.team__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: calc(100% / 2 - 15px);
  margin-left: 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-left: 0;
  background-color: #fff;
}

.team__name {
  padding-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
}

.team__job {
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team {
    display: flex;
  }
  .team__item:nth-child(odd) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .secondary-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 50px;
  }
  .team {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .team__item {
    max-width: 270px;
  }
  .team__item:not(:last-child) {
    margin-right: 30px;
  }
}

.customers .container {
  display: flex;
  flex-direction: column;
}

.clients {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
}

.clients__logo {
  display: flex;
  margin-right: 15px;
  margin-bottom: 15px;
  width: 170px;
  height: 92px;
  background-color: #fff;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 210px;
  height: 92px;
}

.clients__logo:hover, .clients__logo:focus {
  fill: #2196f3;
  border-color: #2196f3;
}

.clients__icon {
  width: 106px;
  height: 60px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients__logo {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .clients__logo {
    width: 170px;
    height: 92px;
  }
}

.footer {
  background-color: #2f303a;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.footer .container {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.address {
  padding-top: 20px;
  text-align: center;
  padding-bottom: 60px;
}

.address__link {
  font-size: 14px;
  line-height: 1.714;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  padding-top: 9px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address__link:hover, .address__link:focus {
  color: #2196f3;
}

.address__link--theme {
  color: #fff;
}

.social {
  display: flex;
}

.social__link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: #fff;
  fill: #afb1b8;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link:hover, .social__link:focus {
  fill: #fff;
  background-color: #2196f3;
}

.social__icon {
  width: 20px;
  height: 20px;
}

.social__header {
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
  text-align: center;
}

.social__link--dark-theme {
  background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
}

.social__link--dark-theme:hover, .social__link--dark-theme:focus {
  fill: #fff;
  background-color: #2196f3;
}

.social-links {
  margin: 0 auto;
}

.newsletter {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newsletter__header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 40px;
}

.newsletter__input {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 100vw;
}

.newsletter__email {
  background: transparent;
  width: 100%;
  width: 420px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px 16px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter__email::placeholder {
  letter-spacing: 0.03em;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.newsletter__email:focus {
  border-color: #2196f3;
  outline: none;
  cursor: pointer;
}

.newsletter__icon {
  width: 24px;
  height: 24px;
  margin-left: 24px;
}

.newsletter__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer .container {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  .footer-information {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 76px;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    align-items: baseline;
    max-width: 1200px;
    justify-content: space-between;
    flex-direction: row;
  }
  .address {
    padding-top: 20px;
    text-align: left;
    width: 246px;
    padding-left: 10px;
  }
  .social--modifier {
    margin-left: 70px;
  }
  .newsletter {
    margin-left: -70px;
  }
  .newsletter__input {
    display: flex;
    flex-direction: row;
    margin-top: -20px;
    margin-left: 227px;
  }
  .newsletter__btn {
    margin-left: 12px;
    margin-bottom: 20px;
  }
  .newsletter__email {
    width: 358px;
    height: 50px;
  }
  .newsletter__header {
    text-align: left;
    margin-left: 230px;
  }
}

.buttons {
  display: flex;
  justify-content: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 40px;
  margin-top: 50px;
}

.buttons__item {
  margin-bottom: 8px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons__item:not(:last-child) {
  padding-right: 8px;
}

.buttons__item:hover, .buttons__item:focus {
  box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
}

.buttons__name {
  padding: 6px 22px;
  color: transparent;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  border-radius: 4px;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons__name:hover, .buttons__name:focus {
  color: #fff;
  background-color: #2196f3;
  cursor: pointer;
}

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100vw;
}

.box {
  position: relative;
  width: 450px;
  height: 294px;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  overflow: hidden;
  width: 100vw;
}

.projects__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-top: 20px;
  padding-left: 24px;
}

.projects__description {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 4px;
  margin-bottom: 20px;
  padding-left: 24px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(33, 150, 243, 0.9), rgba(33, 150, 243, 0.9));
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay__text {
  color: #fff;
  margin: 0;
  position: absolute;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  padding-top: 49px;
  padding-right: 45px;
  padding-bottom: 49px;
  padding-left: 24px;
  width: 100vw;
}

.projects__item {
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 30px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.projects__item:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects__item:hover .overlay {
  transform: translatey(0);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    display: flex;
    justify-content: space-between;
  }
  .box {
    width: 354px;
    height: 294px;
  }
}

.projects__item {
  margin-left: 15px;
}

.overlay__text {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .container {
    display: flex;
    justify-content: center;
  }
  .box {
    width: 370px;
    height: 294px;
  }
  .cards {
    margin-bottom: 94px;
  }
}
/*# sourceMappingURL=main.css.map */